<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .brochure_wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 10%;
    }

    .brochure_wrap .page {
        width: calc(25% - 10px);
        /* height: 300px; */
        box-sizing: border-box;
        margin-left: 10px;
        margin-top: 20px;
        cursor: pointer;
    }

    .brochure_wrap .image {
        border: 1px solid #DDD;
        border-bottom: 5px solid #666666;
    }

    .brochure_wrap .text {
        text-align: center;
        padding-top: 6px;
    }

    .brochure_wrap .page img {
        width: 100%;
    }

    .brochure_view {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.8);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .brochure_view.hide {
        display: none;
    }


    .brochure_view .image {
        display: flex;
        flex: 1;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        padding: 30px;
    }

    .brochure_view .image img {
        max-height: 100%;
        max-width: 100%;
    }

    .brochure_view .button {
        flex: 0 0;
        padding: 20px;
        display: flex;
        gap: 60px;
    }

    .brochure_view .button button {
        border: 0;
        outline: none;
        background: none;
        cursor: pointer;
    }

    .brochure_view .button button svg {
        fill: white;
        width: 36px;
    }

    .brochure_view .close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }

    .brochure_view .close svg {
        fill: white;
        /* fill: black; */
        width: 70px;
        height: 70px;
    }

    .brochure_view .button .hide {
        /* display: none; */
        opacity: 0;
        cursor: default;
    }
</style>

<body>
    <div class="brochure_wrap">
        <!-- <div class="page">
            <div class="image"><img src="img/2023_Brochure-1.jpg" alt=""></div>
            <div class="text">1Page</div>
        </div>
        <div class="page"><div class="image"><img src="img/2023_Brochure-2.jpg" alt=""></div><div class="text">NPage</div></div>
        <div class="page"><div class="image"><img src="img/2023_Brochure-3.jpg" alt=""></div><div class="text">NPage</div></div>
        <div class="page"><div class="image"><img src="img/2023_Brochure-4.jpg" alt=""></div><div class="text">NPage</div></div>
        <div class="page"><div class="image"><img src="img/2023_Brochure-5.jpg" alt=""></div><div class="text">NPage</div></div>
        <div class="page"><div class="image"><img src="img/2023_Brochure-6.jpg" alt=""></div><div class="text">NPage</div></div>
        <div class="page"><div class="image"><img src="img/2023_Brochure-7.jpg" alt=""></div><div class="text">NPage</div></div> -->
    </div>
</body>

</html>

<script>

    const img_length = 18;

    document.addEventListener("keydown", keyDownHandler, false);


    function setImage(page) {
        document.querySelector(".brochure_view .image img").setAttribute("src", `img/2023_Brochure-${page}.jpg`);
    }

    function goLeft() {
        const brochure_view = document.querySelector(".brochure_view");
        if (brochure_view.dataset.page > 1) {
            showPage(--brochure_view.dataset.page);
        }
    }

    function goRight() {
        const brochure_view = document.querySelector(".brochure_view");
        if (brochure_view.dataset.page < img_length) {
            showPage(++brochure_view.dataset.page);
        }
    }


    function showPage(page) {
        setImage(page);
        if (page <= 1) {
            document.querySelector(".brochure_view .button .left_button").classList.add("hide");
        } else {
            document.querySelector(".brochure_view .button .left_button").classList.remove("hide");
        }
        if (page == img_length) {
            document.querySelector(".brochure_view .button .right_button").classList.add("hide");
        } else {
            document.querySelector(".brochure_view .button .right_button").classList.remove("hide");
        }
    }

    function keyDownHandler(event) {
        const brochure_view = document.querySelector(".brochure_view");
        if (!brochure_view) return;
        if (event.key == "ArrowLeft") {
            goLeft();
        } else if (event.key == "ArrowRight") {
            goRight();
        } else if (event.key == "Escape") {
            brochure_view.remove();
        }
    }

    function view(event) {
        const page = event.target.closest(".page").dataset.page;
        // 클릭시 view 전체 박스
        const brochure_view = document.createElement("div");
        brochure_view.className = "brochure_view";
        brochure_view.dataset.page = page;

        console.log(brochure_view);
        // 클릭시 이미지 표시
        const image = document.createElement("div"); // <div></div>
        image.className = "image"; // <div class="image"></div>
        const img = document.createElement("img"); // <div></div>
        // img.setAttribute("src", `img/2023_Brochure-${page}.jpg`);
        // img.setAttribute("src", event.target.getAttribute("src"));
        image.append(img);

        // 클릭시 버튼 표시
        const button = document.createElement("div");
        button.className = "button";

        const left_button = document.createElement("button");
        left_button.className = "left_button";

        left_button.addEventListener("click", goLeft);

        const right_button = document.createElement("button");
        right_button.className = "right_button";
        // right_button.addEventListener("click", function (event) {
        //     if (brochure_view.dataset.page < img_length) {
        //         img.setAttribute("src", `img/2023_Brochure-${brochure_view.dataset.page * 1 + 1}.jpg`);
        //         brochure_view.dataset.page++;
        //     }
        // });
        right_button.addEventListener("click", goRight);





        left_button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg>`;
        right_button.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg>`;
        // const svg_left = document.createElement("img"); // <svg>
        // svg_left.setAttribute("src", `data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3C!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --%3E%3Cpath d='M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z'/%3E%3C/svg%3E`);
        // left_button.append(svg_left);

        button.append(left_button, right_button);

        // 닫기 버튼
        const close = document.createElement("div");
        close.className = "close";

        close.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>`;

        brochure_view.append(close);

        close.addEventListener("click", function () {
            brochure_view.remove();
        })

        brochure_view.addEventListener("click", function (event) {
            // console.log("event", event.target);
            // console.log(event.target.classList.contains("brochure_view"));
            if (event.target == brochure_view) {
                brochure_view.remove();
            }
        })

        brochure_view.append(image, button);

        document.querySelector("body").append(brochure_view);
        showPage(page);
    }



    // brochure_img.className ="brochure_img";
    // const brochure_img = document.createElement("div");

    // brochure_img.innerHTML = `
    //     <div class="brochure_img"> $img </div>
    // `;

    // for(i=1; i < img.length; i++){

    // }

    (async () => {

        for (i = 1; i <= img_length; i++) {
            console.log("2023_Brochure-" + i + ".jpg");


            // 전체 박스
            const div_page = document.createElement("div"); // <div></div>
            div_page.className = "page"; // <div class="page"></div>
            div_page.dataset.page = i;

            // 이미지 표시
            const div_image = document.createElement("div"); // <div></div>
            div_image.className = "image"; // <div class="image"></div>
            const img = document.createElement("img"); // <div></div>
            img.setAttribute("src", `img/2023_Brochure-${i}.jpg`);
            div_image.append(img);

            // 페이지 번호 표시
            const div_text = document.createElement("div"); // <div></div>
            div_text.className = "text"; // <div class="text"></div>
            div_text.textContent = i + "Page";

            div_page.append(div_image);
            div_page.append(div_text);

            document.querySelector(".brochure_wrap").append(div_page);

            // div_page.addEventListener("click", view.bind(null, i));

            div_page.addEventListener("click", view);


            // await sleep(1000);
            // document.querySelector(".brochure_wrap").innerHTML =  document.querySelector(".brochure_wrap").innerHTML +  "2023_Brochure-"+i+".jpg";
        }
    })();

    async function sleep(delay) {
        return new Promise((resolve) => {
            setTimeout(resolve, delay);
        });
    }


</script>