<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style>
	main.sponsor>h3{
		margin-top: 30px;
		margin-bottom: 10px;
		font-size: 18px;
		font-weight: 600;
	}
	main.sponsor>h3::before{
		display: inline-block;
		content: "";
		width: 6px;
		height: 6px;
		border-radius: 100%;
		border: 3px solid #005aab;
		margin-right: 5px;
	}

	main.sponsor section>img{
		width: 100%;
	}

	main.sponsor section>a{
		padding-left: 20px;
	}

	main.sponsor section ul{
		margin: 16px 0;
    	padding-left: 14px;
	}

	main.sponsor section ul li{
		margin-top: 6px;
		padding-left: 30px;
		text-indent: -25px;
	}

	main.sponsor section.purpose{
		display: flex;
		flex-wrap: wrap;
	}

	main.sponsor section.purpose div {
		outline: 1px solid #ccc;
		padding: 20px;
		margin-bottom: 20px;
		box-sizing: border-box;
		width: calc(50% - 22px);
		/* width: 47%; */
	}
	main.sponsor section.purpose div:nth-child(odd){
		margin-right: 20px;
	}

	main.sponsor section.purpose div img{
		width: 100%;
		border-radius: 10px;
	}

	main.sponsor section.purpose div h4{
		font-size: 24px;
		font-weight: bolder;
	}

	/* main.sponsor section.purpose div p{
		word-break: keep-all;
    	font-size: 18px;
	}

	main.sponsor section ul li{
		word-break: keep-all;
	} */
</style>

<body>
	<main class="sponsor">
		<section>
			<img src="img/sponsor.jpg" alt="">
		</section>
		<!-- <h3>발전기금용도</h3> -->
		<h3 class="bullet1">발전기금용도</h3>
		<section class="purpose">
			<div>
				<img src="img/background1.jpg" alt="">
				<h4>장학금</h4>
				<p>가정형편이 어려워 교육의 기회를 갖지 못하는 학생들에게 장학금 및 교육비를 지원하며 교육활동에 필요한 경제적 도움을 제공하고 안정적으로 학업에 열정할 수 있도록 교육여건을 만들어주고자 합니다.</p>
			</div>
			<div>
				<img src="img/background2.jpg" alt="">
				<h4>시설</h4>
				<p>학생교육 및 연구활동을 위한 시설 개 &middot; 보수, 기자재 구입등을 통한 교육환경의 개선에 사용합니다.</p>
			</div>
			<div>
				<img src="img/background3.jpg" alt="">
				<h4>연구 &middot; 연구비</h4>
				<p>교수학습활동 연구 및 학생 자치활동 등을 지원하여 수준높은 교육을 지향하고자 합니다.</p>
			</div>
			<div>
				<img src="img/background4.jpg" alt="">
				<h4>비지정(기타운영비)</h4>
				<p>학교 기념 행사 및 특정 사업을 지원하여 지역사회와의 원활한 관계를 유지하고 다양한 교육지원사업 효과 제고에 기어코자 합니다.</p>
			</div>
		</section>
		<!-- <h3>참여대상 및 후원방법</h3>
		<section>
			<ul>
				<li>개인 또는 기업이나 단체 모두 가능합니다.</li>
				<li>정기후원 및 일시후원으로 나뉘며 무통장 입금이나 자동이체등의 방법으로 납입이 가능합니다.</li>
			</ul>
			<a href="/hosts/dwflhs.nitroeye.co.kr/link_doc/dwflhs_written_contract.hwp" class="download">
				<span>약정서 안내 및 신청서 다운로드</span>
			</a>
		</section> -->
		<h3 class="bullet1">참여대상 및 후원방법</h3>
		<ul class="bullet2">
			<li>개인 또는 기업이나 단체 모두 가능합니다.</li>
			<li>정기후원 및 일시후원으로 나뉘며 무통장 입금이나 자동이체등의 방법으로 납입이 가능합니다.</li>
		</ul>
		<a href="/hosts/dwflhs.nitroeye.co.kr/link_doc/dwflhs_written_contract.hwp" class="download">
			<span>약정서 안내 및 신청서 다운로드</span>
		</a>
		<!-- <h3>후원자 예우 및 관리</h3>
		<section>
			<ul>
				<li>건문 시설의 개 &middot; 보수 및 기자재 구입, 시설품 규모에 따라 기부자의 명의를 부텨드립니다.</li>
				<li>후원금에 대하여 연말정산을 위한 법인세법 및 소득세법상에 따른 지정기부금 영수증을 발급하여 우송해 드립니다.</li>
				<li>후원님의 소중한 뜻을 널리 알리고자 학교 홈페이지 내에 명의자 및 기부내역을 게재해 드립니다.</li>
				<li>재정 운영현황과 모금내역등을 공지합니다.</li>
			</ul>
		</section> -->
		<h3 class="bullet1">후원자 예우 및 관리</h3>
		<ul class="bullet2">
			<li>건문 시설의 개 &middot; 보수 및 기자재 구입, 시설품 규모에 따라 기부자의 명의를 부텨드립니다.</li>
				<li>후원금에 대하여 연말정산을 위한 법인세법 및 소득세법상에 따른 지정기부금 영수증을 발급하여 우송해 드립니다.</li>
				<li>후원님의 소중한 뜻을 널리 알리고자 학교 홈페이지 내에 명의자 및 기부내역을 게재해 드립니다.</li>
				<li>재정 운영현황과 모금내역등을 공지합니다.</li>
		</ul>
	</main>
</body>

</html>