<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    html * {
        /* outline: 1px solid tomato; */
    }

    ul,
    li {
        /* text-decoration: none; */
        list-style: none;
    }

    .header {
        /* background-image: url("./img/header.png"); */
        background: linear-gradient(90deg, rgba(0, 88, 166, 1) 0%, rgba(0, 49, 97, 1) 100%);
        width: 100%;
        height: 140px;
    }

    .contents {
        background-image: url("./img/subBg.png");
        width: 100%;
        height: 1250px;
        display: flex;
        padding-top: 50px;
    }

    .sidebar {
        width: 250px;
        margin-left: 160px;
        margin-right: 55px;
    }

    .side-title {
        background-image: url("img/sidebar.png");
        width: 250px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        color: white;
        font-weight: bold;
        font-size: 30px;
    }

    .sidebar>ul

    /* .sidebar>ul>li>ul */
        {
        padding: 0;
    }

    .sidebar>ul>li {
        width: 250px;
        height: 55px;
        outline: 2px solid #dddddd;
        margin: 10px 0px;
        line-height: 55px;
    }

    .sidebar>ul>li:hover {
        outline: 2px solid #1c58a8;
    }

    .sidebar>ul>li>ul {
        width: 250px;
        height: 230px;
        padding: 0;
    }

    .sidebar>ul>.click {
        height: 240px;
    }

    .sidebar>ul>.click>ul {
        background-color: #f7f7f7;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .click>ul>li{
        font-size: 15px;
    }
    
    .click>ul>li:hover{
        color:#1c58a8;
        font-weight: bold;
    }

    .sidebar>ul>.click{
        line-height: 0;
    }

    /* .sidebar>ul>li:first-child {
        background-image: url(img/sidebar.png);
        width: 250px;
        height: 150px;
        text-align: center;
        line-height: 150px;
        font-size: 30px;
        font-weight: bold;
        color: white;
    } */

    /* .sidebar>ul>li:not(first-child) {
        width: 250px;
        height: 50px;
        margin-top: 5px;
        margin-bottom: 5px;
    } */

    /* .sidebar>ul>li:hover{
        outline: 2px solid #1c58a8;
    } */

    /* .sidebar>ul>li:first-child{
        outline: inherit;
    } */


    .inner {
        width: 1300px;
    }

    .title {
        height: 150px;
    }

    .inner-title {
        font-size: 32px;
        font-weight: bold;
        padding-top: 45px;
        padding-bottom: 30px;
    }

    .inner-root {
        font-size: 16px;
        padding-bottom: 30px;
    }

    .inner-text {
        background-color: #f3f3f3;
        width: 100%;
        height: 900px;
        margin-top: 20px;
    }

    .inner-root-share {
        display: flex;
        justify-content: space-between;
    }

    .share img {
        width: 32px;
    }

    .footer {
        /* background-image: url("./img/footer.png"); */
        background-color: #f2f2f2;
        width: 100%;
        height: 300px;
    }
</style>

<body>
    <div>
        <div class="header">

        </div>
        <div class="contents">
            <div class="sidebar">
                <div class="side-title">학교안내</div>
                <ul>
                    <li>학교장인사</li>
                    <li>학교소개</li>
                    <li class="click">
                        <ul>
                            <li>학교연혁</li>
                            <li>학교상징</li>
                            <li>교육목표</li>
                            <li>교직원소개</li>
                            <li>학교현황</li>
                            <li>학과소개</li>
                            <li>학사일정</li>
                        </ul>
                    </li>
                    <li>캠퍼스안내</li>
                    <li>학교프로파일</li>
                    <li>대원외고 Youtube</li>
                </ul>
            </div>
            <div class="inner">
                <div class="title">
                    <div class="inner-title">학교장 인사</div>
                    <div class="inner-root-share">
                        <div class="inner-root">Home > 학교안내 > 학교장 인사</div>
                        <div class="share">
                            <img src="img/share.png" alt="">
                            <img src="img/print.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="inner-text">

                </div>
            </div>
        </div>
        <div class="footer">
            대원 외고 footer
        </div>
    </div>
</body>

</html>